# AboutApplicationId

app/: app-pro-release.apk  build.gradle
app/src/androidTest/java/com/example/slee/aboutapplicationid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slee/aboutapplicationid/: ComponentNameUtils.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/slee/aboutapplicationid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
